NO textures/cobble-animated-1.xpm textures/cobble-animated-2.xpm textures/cobble-animated-3.xpm textures/cobble-animated-4.xpm
SO textures/cobble-animated-1.xpm textures/cobble-animated-2.xpm textures/cobble-animated-3.xpm textures/cobble-animated-4.xpm
WE textures/cobble-animated-1.xpm textures/cobble-animated-2.xpm textures/cobble-animated-3.xpm textures/cobble-animated-4.xpm
EA textures/cobble-animated-1.xpm textures/cobble-animated-2.xpm textures/cobble-animated-3.xpm textures/cobble-animated-4.xpm
DOOR textures/door_animated-1.xpm textures/door_animated-2.xpm textures/door_animated-3.xpm textures/door_animated-4.xpm
BEAM textures/beam.xpm
F 118,124,135
C 0,0,255

        1111111111111111111111111
        1002000000110000000000001
        1011000001010000000000001
        1001000000200N00000000001
111111111011000001110000000000001
100000000011000001112111111111111
11112111111111211100000010001
11110111111111011101010010001
11000000110101011100000020001
10000000000000001100000010001
10000000000000001101010010001
11000001110101011111011110001                    11111
11110111 1110101 101111010001                    10001
11111111 1111111 111111111111                    11111