NO textures/simonkraft/soul_sand.xpm
SO textures/simonkraft/soul_soil_01.xpm
WE textures/simonkraft/soul_soil.xpm
EA textures/simonkraft/soul_sand.xpm
DOOR textures/door_animated-1.xpm textures/door_animated-2.xpm textures/door_animated-3.xpm textures/door_animated-4.xpm
BEAM textures/beam.xpm
C 53,41,34
F 45,33,27

111111111111111
111111000111111
111110000011111
1111000N0001111
111000000000111
110000000000011
100001111100001
110000111000011
111000010000111
111100000001111
111110000011111
111111000111111
111111111111111

